* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 98%;
    max-width: 1400px;
    margin: 0 auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
:root {
    --border-color: rgb(236, 236, 236);
}
/* **** header ***** */
.header .container {
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header .logo, .header .leadership-board {
    flex-basis: 50%;
}
.header .leadership-board {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 1.7rem;
}
.logo-image {
    width: 30%;
}


/******* nav ******/
.nav {
    border: 1px solid var(--border-color);
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navs {
    flex-basis: 75%;
}
ul.navbar li {
    display: inline-block;
    height: 100%;
}
ul.navbar li a {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    padding: 15px 20px;
    border-right: 1px solid var(--border-color);
}

nav .login {
    flex-basis: 25%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

a.login-btn {
    padding: 15px 30px;
    background-color: rgb(44, 142, 235);
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    display: flex;
    justify-content: right;
}

.social-media {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
}

.fa-google-plus, 
.fa-twitter, 
.fa-facebook-f, 
.fa-instagram {
    padding: 5px;
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: rgb(156, 156, 156); 
    font-weight: 700;
    margin: 0 5px;
    font-size: 1rem;
}

/* ******** main ******* */
.main {
    margin: 10px 0 10px 0;
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.news-update {
    grid-column: 0/3;
}

.news-content {
    grid-column: 3/10;
}

.news-related {
    grid-column: 10/13;
}